{
  "name": "idiomorph",
  "description": "an id-based DOM morphing library",
  "keywords": [
    "HTML"
  ],
  "version": "0.3.0",
  "homepage": "https://github.com/bigskysoftware/idiomorph",
  "bugs": {
    "url": "https://github.com/bigskysoftware/idiomorph/issues"
  },
  "license": "BSD-2-Clause",
  "files": [
    "LICENSE",
    "README.md",
    "dist/*.js"
  ],
  "main": "dist/idiomorph.js",
  "module": "dist/idiomorph.esm.js",
  "unpkg": "dist/idiomorph.min.js",
  "scripts": {
    "test": "web-test-runner",
    "debug": "web-test-runner --manual --open",
    "test-move-before": "USE_MOVE_BEFORE=1 web-test-runner",
    "ci": "web-test-runner --playwright --browsers chromium firefox webkit",
    "amd": "(echo \"define(() => {\n\" && cat src/idiomorph.js && echo \"\nreturn Idiomorph});\") > dist/idiomorph.amd.js",
    "cjs": "(cat src/idiomorph.js && echo \"\nmodule.exports = Idiomorph;\") > dist/idiomorph.cjs.js",
    "esm": "(cat src/idiomorph.js && echo \"\nexport {Idiomorph};\") > dist/idiomorph.esm.js",
    "gen-modules": "npm run-script amd && npm run-script cjs && npm run-script esm",
    "dist": "cp -r src/* dist/ && cat src/idiomorph.js src/idiomorph-htmx.js > dist/idiomorph-ext.js && npm run-script gen-modules && npm run-script uglify && gzip -9 -k -f dist/idiomorph.min.js > dist/idiomorph.min.js.gz && exit",
    "uglify": "uglifyjs -m eval -o dist/idiomorph.min.js dist/idiomorph.js && uglifyjs -m eval -o dist/idiomorph-ext.min.js dist/idiomorph-ext.js",
    "typecheck": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bigskysoftware/idiomorph.git"
  },
  "devDependencies": {
    "@web/test-runner": "^0.19.0",
    "@web/test-runner-playwright": "^0.11.0",
    "chai": "^4.3.6",
    "chai-dom": "^1.11.0",
    "fs-extra": "^9.1.0",
    "htmx.org": "1.9.9",
    "sinon": "^9.2.4",
    "typescript": "^5.3.3",
    "uglify-js": "^3.15.0"
  }
}
